<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <title>Video Editor Portfolio</title>
    <style>
        body {
            font-family: 'Delicious Handrawn', cursive;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #A4B28C;
        }

        #logo {
            font-size: 4rem;
            margin: 1rem;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 1rem;
        }

        nav a {
            text-decoration: none;
            color: inherit;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 1rem;
            padding: 1rem;
            background-color: #393A3C;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 aspect ratio */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        footer {
            padding: 1rem;
            background-color: #A4B28C;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label,
        form input,
        form textarea {
            margin-bottom: 1rem;
        }

        form button {
            cursor: pointer;
            padding: 0.5rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="logo">mrt</h1>
        <nav>
            <ul>
                <li><a href="#">SHOWCASE</a></li>
                <li><a href="#">PRICES</a></li>
                <li><a href="#">CLIENTS</a></li>
            </ul>
        </nav>
    </header>
    <section id="showcase">
        <div class="video-grid">
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/RlPXGfZkPOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/yu9JuLOpnBE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/eAkeIlhCk20" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/f_gqaEFHn1Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/NBoqtIO54Us" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/wwXGLbXj6U4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/y0abwvSpm-k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/hTO8u-NcuSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/LCZJmLkzmcs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/l2JP8AGCduU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/yDnV8VpLVmY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/u4pngfwtilo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/18vwOpR0MqE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/v7P8kmduLLg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/nraPB63f0Y4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/oOmOcmA0D_Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/wsoWn2QTORk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/Sbb367y5nsY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/ClrCExmqeIY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="video-container">
              <iframe src="https://www.youtube.com/embed/tfSbbTgbO1o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
    </section>
    <footer>
        <h2>Contact Me</h2>
        <form action="#" method="POST" class="contact-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </footer>
</body>
</html>